# hackathon

./: AGENTS.md  CLAUDE.md  GCP_SERVICE_ACCOUNTS.md
.gemini/: settings.json
.github/: copilot-instructions.md
digital-saving-group/: pom.xml
digital-saving-group/src/main/java/com/db/dsg/: DigitalSavingGroupApplication.java
digital-saving-group/src/main/java/com/db/dsg/batch/: SDGBatchProcessor.java
digital-saving-group/src/main/java/com/db/dsg/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
digital-saving-group/src/main/java/com/db/dsg/controller/: AdminExportController.java  AuthController.java  ExportController.java  GroupController.java  GroupFundController.java  LoanApplicationController.java  MeetingController.java  MemberController.java  PermissionController.java  PollController.java  ProfitLossController.java  RoleAssignmentController.java  RoleController.java  SDGImpactController.java  SDGTrackerController.java  SavingDepositController.java
digital-saving-group/src/main/java/com/db/dsg/data/seeder/: AdminUserSeeder.java  DataSeederCoordinator.java  DemoGroupSeeder.java  GroupFundSeeder.java  LoanSeeder.java  PermissionSeeder.java  RoleSeeder.java  SDGImpactSeeder.java
digital-saving-group/src/main/java/com/db/dsg/dtos/: AttendanceDto.java  AuthRequest.java  CreateMeetingRequest.java  CreateRoleRequest.java  GroupDTO.java  LoanAuditLogDto.java  LoanDto.java  LoanRequestDto.java  MeetingDto.java  MemberDepositHistoryResponse.java  MemberDto.java  MemberOnboardingRequest.java  MemberRequestDto.java  MemberUserDto.java  PermissionDTO.java  PollDto.java  PollOptionDto.java  PollRequestDto.java  RegisterRequest.java  RepaymentRequestDto.java  RoleDTO.java  SDGMappingDto.java  SDGSummary.java  SavingDepositDto.java  SavingDepositRequest.java  SavingSummaryResponse.java  SavingSummaryWithNameResponse.java  VoteDto.java
digital-saving-group/src/main/java/com/db/dsg/event/: DepositCreatedEvent.java  LoanCreatedEvent.java
digital-saving-group/src/main/java/com/db/dsg/exception/: MemberNotFoundException.java  ResourceNotFoundException.java
digital-saving-group/src/main/java/com/db/dsg/filter/: JWTAuthenticationFilter.java
digital-saving-group/src/main/java/com/db/dsg/handlers/: GlobalExceptionHandler.java
digital-saving-group/src/main/java/com/db/dsg/listener/: SDGImpactListener.java
digital-saving-group/src/main/java/com/db/dsg/mapper/: MapperConfig.java  RoleMapper.java
digital-saving-group/src/main/java/com/db/dsg/model/: Attendance.java  Group.java  GroupFund.java  Loan.java  LoanAuditLog.java  LoanRepayment.java  LoanStatus.java  Meeting.java  Member.java  MemberUser.java  Permission.java  Poll.java  PollOption.java  ProfitLossRecord.java  Role.java  SDGGoal.java  SDGImpact.java  SDGMapping.java  SDGProcessingStatus.java  SDGTag.java  SavingDeposit.java  Vote.java  VoteOption.java
digital-saving-group/src/main/java/com/db/dsg/repository/: AttendanceRepository.java  GroupFundRepository.java  GroupRepository.java  LoanApplicationRepository.java  LoanAuditLogRepository.java  LoanRepaymentRepository.java  MeetingRepository.java  MemberRepository.java  MemberUserRepository.java  PermissionRepository.java  PollRepository.java  ProfitLossRecordRepository.java  RoleRepository.java  SDGImpactRepository.java  SDGMappingRepository.java  SDGProcessingStatusRepository.java  SavingDepositRepository.java  VoteRepository.java
digital-saving-group/src/main/java/com/db/dsg/security/: JWTUtils.java
digital-saving-group/src/main/java/com/db/dsg/service/: GroupServiceI.java  SDGImpactServiceI.java
digital-saving-group/src/main/java/com/db/dsg/service/impl/: AuthService.java  ExportService.java  GroupFundService.java  GroupService.java  JwtService.java  LoanApplicationService.java  LoanRepaymentService.java  MeetingService.java  MemberService.java  MemberUserDetailsService.java  PermissionService.java  PollService.java  ProfitLossService.java  RoleAssignmentService.java  RoleService.java  SDGImpactService.java  SDGTrackerService.java  SavingDepositService.java
digital-saving-group/src/main/java/com/db/dsg/util/: SecurityUtil.java
digital-saving-group/src/main/resources/: application.properties
digital-saving-group/src/test/java/com/db/dsg/: DigitalSavingGroupApplicationTests.java
openshift-api/: Dockerfile  README.md  app.py  (+2 more)
(+12 files in other folders)
