spring.application.name=digital-saving-group
server.port=8383




spring.security.user.name=disabled
spring.security.user.password=disabled

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.135.230.130:5432/dsg
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=Nh9M1x2uQ3sY6V8kZe4AjrX8tN6pZqTkhydrahydrahydra
jwt.expirationMillis=86400000

# Enable and configure Springdoc OpenAPI docs endpoint
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.persist-authorization=true

logging.level.org.springframework.security=DEBUG